<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.asiainfo.account</groupId>
  <artifactId>account-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  	<springframework.version>2.5.6</springframework.version>
  	<junit.version>4.9</junit.version>
  	<javax.mail.version>1.4.1</javax.mail.version>
  	<greenmail.version>1.3.1b</greenmail.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>${junit.version}</version>
  			<scope>test</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-core</artifactId>
  			<version>${springframework.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-beans</artifactId>
  			<version>${springframework.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  			<version>${springframework.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context-support</artifactId>
  			<version>${springframework.version}</version>
  		</dependency>
<!--   		<dependency> -->
<!--   			<groupId>junit</groupId> -->
<!--   			<artifactId>junit</artifactId> -->
<!--   			<version>${junit.version}</version> -->
<!--   			<scope>test</scope> -->
<!--   		</dependency> -->
  	</dependencies>
  </dependencyManagement>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<configuration>
    			<source>1.6</source>
    			<target>1.6</target>
    		</configuration>
    	</plugin>
    	<plugin>
  			<groupId>org.apache.maven.plugins</groupId>  <!-- 可省略，但不推荐 -->
  			<artifactId>maven-resources-plugin</artifactId>
<!--   			<version>3.0.2</version> -->    <!-- g\a\v最好都不要省略 -->
  			<configuration>
  				<encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>