<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.mvnbook.pom</groupId>
		<artifactId>StrutsPOM</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>cn.com.mvnbook.ssh.demo</groupId>
	<artifactId>MvnBookSSHDemo.Struts</artifactId>
	<packaging>war</packaging>


	<name>MvnBookSSHDemo.Struts</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- struts json插件 -->
		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-json-plugin -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>2.3.28</version>
		</dependency>

		<dependency>
			<groupId>cn.com.mvnbook.ssh.demo.dao.hibernate</groupId>
			<artifactId>MvnBookSSHDemo.DAO.Hibernate</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.com.mvnbook.ssh.demo</groupId>
			<artifactId>MvnBookSSHDemo.Service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.com.mvnbook.ssh.demo</groupId>
			<artifactId>MvnBookSSHDemo.Service.impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- <plugin> <groupId>org.mortbay.jetty</groupId> <artifactId>maven-jetty-plugin</artifactId> 
				<version>6.1.26</version> <configuration> <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory> 
				</configuration> </plugin> -->
			<plugin>
				<!-- 指定插件名称及版本号 -->
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.8</version>
				<configuration>
					<wait>true</wait>	   <!--是否说明，操作start、stop等后续操作必须等前面操作完成才能继续 -->
					<container>			   <!-- 容器的配置 -->
						<containerId>tomcat7x</containerId>					 <!-- 指定tomcat版本 -->
						<type>installed</type>								  <!-- 指定类型：standalone, installed等 -->
						<home>C:\java\servers\apache-tomcat-7.0.69_64</home>	<!-- 指定Tomcat的位置，即catalina.home -->
					</container>
					<configuration>		   <!-- 具体的配置 -->
						<type>existing</type>								   <!-- 类型，existing:存在 -->
						<home>C:\java\servers\apache-tomcat-7.0.69_64</home>	<!-- Tomcat的位置，即catalina.home -->
					</configuration>
					<deployables>	 <!-- 部署设置 -->
						<deployable>			<!-- 部署的War包名等 -->
							<groupId>cn.com.mvnbook.ssh.demo</groupId>
							<artifactId>MvnBookSSHDemo.Struts</artifactId>
							<type>war</type>
							<properties><!-- 部署路径 -->
								<context>MvnBookSSHDemo</context> 							           </properties>
						</deployable>
					</deployables>
					<deployer>		<!-- 部署配置 -->
						<type>installed</type>						  <!-- 类型 -->
					</deployer>
				</configuration>
				<executions>
					<!-- 执行的动作 -->
					<execution>
						<id>verify-deployer</id>
						<phase>install</phase>	  <!-- 解析install -->
						<goals>
							<goal>deployer-deploy</goal>
						</goals>
					</execution>
					<execution>
						<id>clean-deployer</id>
						<phase>clean</phase>
						<goals>
							<goal>deployer-undeploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
