<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2017-02-28 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>This is account-email. - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20170228" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                This is account-email.
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2017-02-28</span>
                  &nbsp;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="./" title="This is account-email.">This is account-email.</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="aggregator and parent 2 in 1">aggregator and parent 2 in 1</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                              <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
            <strong>Dependencies</strong>
          </li>
                      <li class="none">
                          <a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="dependency-management.html" title="Dependency Management">Dependency Management</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Plugins">Plugins</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Summary">Summary</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a>
<div class="section">
<h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.asiainfo.account</td>
<td>account-captcha</td>
<td>0.0.1-SNAPSHOT</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>javax.mail</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/javaee5/mail/">mail</a></td>
<td>1.4.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="http://www.springframework.org">spring-beans</a></td>
<td>2.5.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="http://www.springframework.org">spring-context-support</a></td>
<td>2.5.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="http://www.springframework.org">spring-core</a></td>
<td>2.5.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div><a name="Project_Dependencies_test"></a>
<div class="section">
<h3>test<a name="test"></a></h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.icegreen</td>
<td><a class="externalLink" href="http://www.icegreen.com/greenmail/">greenmail</a></td>
<td>1.3.1b</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</a></td></tr>
<tr class="a">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.9</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a>
<div class="section">
<h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Classifier</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>aopalliance</td>
<td><a class="externalLink" href="http://aopalliance.sourceforge.net">aopalliance</a></td>
<td>1.0</td>
<td>-</td>
<td>jar</td>
<td>Public Domain</td></tr>
<tr class="a">
<td>com.google.code.kaptcha</td>
<td>kaptcha</td>
<td>2.3</td>
<td>jdk15</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>commons-logging</td>
<td><a class="externalLink" href="http://commons.apache.org/logging">commons-logging</a></td>
<td>1.1.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>javax.activation</td>
<td><a class="externalLink" href="http://java.sun.com/products/javabeans/jaf/index.jsp">activation</a></td>
<td>1.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="http://www.springframework.org">spring-context</a></td>
<td>2.5.6</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div><a name="Project_Transitive_Dependencies_test"></a>
<div class="section">
<h3>test<a name="test"></a></h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>org.hamcrest</td>
<td>hamcrest-core</td>
<td>1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">BSD style</a></td></tr>
<tr class="a">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td>
<td>1.3.1</td>
<td>jar</td>
<td>-</td></tr></table></div></div><a name="Project_Dependency_Graph"></a>
<div class="section">
<h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }
</script>
<a name="Dependency_Tree"></a>
<div class="section">
<h3>Dependency Tree<a name="Dependency_Tree"></a></h3>
<ul>
<li>com.asiainfo.account:account-email:jar:0.0.1-SNAPSHOT <img id="_img1" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep0', '_img1' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>This is account-email.</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="http://maven.apache.org">http://maven.apache.org</a></p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div>
<ul>
<li>com.asiainfo.account:account-captcha:jar:0.0.1-SNAPSHOT (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep2', '_img3' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>acount-captcha</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div>
<ul>
<li>com.google.code.kaptcha:kaptcha:jar:jdk15:2.3 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep4', '_img5' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>kaptcha</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>POM was created by Sonatype Nexus</p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div></li>
<li>org.springframework:spring-context:jar:2.5.6 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep6', '_img7' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Framework: Context</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Framework: Context</p>
<p><b>URL: </b><a class="externalLink" href="http://www.springframework.org">http://www.springframework.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>junit:junit:jar:4.9 (test) <img id="_img9" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep8', '_img9' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck.
        It is used by the developer who implements unit tests in Java.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div>
<ul>
<li>org.hamcrest:hamcrest-core:jar:1.1 (test) <img id="_img11" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep10', '_img11' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Hamcrest Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">BSD style</a></p></td></tr></table></div></li></ul></li>
<li>org.springframework:spring-core:jar:2.5.6 (compile) <img id="_img13" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep12', '_img13' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Framework: Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Framework: Core</p>
<p><b>URL: </b><a class="externalLink" href="http://www.springframework.org">http://www.springframework.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>commons-logging:commons-logging:jar:1.1.1 (compile) <img id="_img15" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep14', '_img15' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons Logging</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/logging">http://commons.apache.org/logging</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.springframework:spring-beans:jar:2.5.6 (compile) <img id="_img17" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep16', '_img17' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Framework: Beans</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Framework: Beans</p>
<p><b>URL: </b><a class="externalLink" href="http://www.springframework.org">http://www.springframework.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.springframework:spring-context-support:jar:2.5.6 (compile) <img id="_img19" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep18', '_img19' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Framework: Context Support</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Framework: Context Support</p>
<p><b>URL: </b><a class="externalLink" href="http://www.springframework.org">http://www.springframework.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>aopalliance:aopalliance:jar:1.0 (compile) <img id="_img21" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep20', '_img21' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>AOP alliance</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>AOP Alliance</p>
<p><b>URL: </b><a class="externalLink" href="http://aopalliance.sourceforge.net">http://aopalliance.sourceforge.net</a></p>
<p><b>Project Licenses: </b>Public Domain</p></td></tr></table></div></li></ul></li>
<li>javax.mail:mail:jar:1.4.1 (compile) <img id="_img23" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep22', '_img23' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep22" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JavaMail API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The JavaMail API provides a platform-independent and protocol-independent framework to build mail and messaging applications.</p>
<p><b>URL: </b><a class="externalLink" href="https://glassfish.dev.java.net/javaee5/mail/">https://glassfish.dev.java.net/javaee5/mail/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></p></td></tr></table></div>
<ul>
<li>javax.activation:activation:jar:1.1 (compile) <img id="_img25" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep24', '_img25' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep24" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JavaBeans Activation Framework (JAF)</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JavaBeans Activation Framework (JAF) is a standard extension to the Java platform that lets you take advantage of standard services to: determine the type of an arbitrary piece of data; encapsulate access to it; discover the operations available on it; and instantiate the appropriate bean to perform the operation(s).</p>
<p><b>URL: </b><a class="externalLink" href="http://java.sun.com/products/javabeans/jaf/index.jsp">http://java.sun.com/products/javabeans/jaf/index.jsp</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></p></td></tr></table></div></li></ul></li>
<li>com.icegreen:greenmail:jar:1.3.1b (test) <img id="_img27" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep26', '_img27' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep26" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>== GreenMail ==</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>GreenMail - Email Test Servers</p>
<p><b>URL: </b><a class="externalLink" href="http://www.icegreen.com/greenmail/">http://www.icegreen.com/greenmail/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</a></p></td></tr></table></div>
<ul>
<li>org.slf4j:slf4j-api:jar:1.3.1 (test) <img id="_img29" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep28', '_img29' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep28" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SLF4J API Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The slf4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div></li></ul></li></ul></li></ul></div></div><a name="Licenses"></a>
<div class="section">
<h2>Licenses<a name="Licenses"></a></h2>
<p><b>BSD style: </b>Hamcrest Core</p>
<p><b>Public Domain: </b>AOP alliance</p>
<p><b>Unknown: </b>SLF4J API Module, This is account-email., acount-captcha, kaptcha</p>
<p><b>Apache 2.0: </b>== GreenMail ==</p>
<p><b>Common Public License Version 1.0: </b>JUnit</p>
<p><b>The Apache Software License, Version 2.0: </b>Commons Logging, Spring Framework: Beans, Spring Framework: Context, Spring Framework: Context Support, Spring Framework: Core</p>
<p><b>Common Development and Distribution License (CDDL) v1.0: </b>JavaBeans Activation Framework (JAF), JavaMail API</p></div><a name="Dependency_File_Details"></a>
<div class="section">
<h2>Dependency File Details<a name="Dependency_File_Details"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th></tr>
<tr class="b">
<td>aopalliance-1.0.jar</td>
<td>4.5 kB</td>
<td>15</td>
<td>9</td>
<td>2</td>
<td>1.3</td>
<td>Yes</td></tr>
<tr class="a">
<td>account-captcha-0.0.1-SNAPSHOT.jar</td>
<td>6.1 kB</td>
<td>14</td>
<td>4</td>
<td>1</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>kaptcha-2.3-jdk15.jar</td>
<td>431.4 kB</td>
<td>284</td>
<td>268</td>
<td>10</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>greenmail-1.3.1b.jar</td>
<td>199.3 kB</td>
<td>176</td>
<td>159</td>
<td>12</td>
<td>1.4</td>
<td>Yes</td></tr>
<tr class="b">
<td>commons-logging-1.1.1.jar</td>
<td>60.7 kB</td>
<td>42</td>
<td>28</td>
<td>2</td>
<td>1.1</td>
<td>Yes</td></tr>
<tr class="a">
<td>activation-1.1.jar</td>
<td>63 kB</td>
<td>50</td>
<td>38</td>
<td>3</td>
<td>1.4</td>
<td>Yes</td></tr>
<tr class="b">
<td>mail-1.4.1.jar</td>
<td>447.7 kB</td>
<td>303</td>
<td>279</td>
<td>13</td>
<td>1.4</td>
<td>Yes</td></tr>
<tr class="a">
<td>junit-4.9.jar</td>
<td>249 kB</td>
<td>288</td>
<td>250</td>
<td>31</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>hamcrest-core-1.1.jar</td>
<td>76.6 kB</td>
<td>54</td>
<td>21</td>
<td>3</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>slf4j-api-1.3.1.jar</td>
<td>12.2 kB</td>
<td>25</td>
<td>14</td>
<td>3</td>
<td>1.3</td>
<td>Yes</td></tr>
<tr class="b">
<td>spring-beans-2.5.6.jar</td>
<td>488.3 kB</td>
<td>327</td>
<td>297</td>
<td>15</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>spring-context-2.5.6.jar</td>
<td>476.9 kB</td>
<td>407</td>
<td>344</td>
<td>48</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>spring-context-support-2.5.6.jar</td>
<td>96.9 kB</td>
<td>74</td>
<td>57</td>
<td>8</td>
<td>1.4</td>
<td>Yes</td></tr>
<tr class="a">
<td>spring-core-2.5.6.jar</td>
<td>285.5 kB</td>
<td>214</td>
<td>212</td>
<td>19</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th>Debug Information</th></tr>
<tr class="a">
<td>14</td>
<td>2.9 MB</td>
<td>2273</td>
<td>1980</td>
<td>170</td>
<td>1.6</td>
<td>14</td></tr>
<tr class="b">
<td>compile: 10</td>
<td>compile: 2.4 MB</td>
<td>compile: 1730</td>
<td>compile: 1536</td>
<td>compile: 121</td>
<td>-</td>
<td>compile: 10</td></tr>
<tr class="a">
<td>test: 4</td>
<td>test: 537.1 kB</td>
<td>test: 543</td>
<td>test: 444</td>
<td>test: 49</td>
<td>-</td>
<td>test: 4</td></tr></table></div><a name="Dependency_Repository_Locations"></a>
<div class="section">
<h2>Dependency Repository Locations<a name="Dependency_Repository_Locations"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Repo ID</th>
<th>URL</th>
<th>Release</th>
<th>Snapshot</th>
<th>Blacklisted</th></tr>
<tr class="b">
<td>apache.snapshots</td>
<td><a class="externalLink" href="http://people.apache.org/repo/m2-snapshot-repository">http://people.apache.org/repo/m2-snapshot-repository</a></td>
<td>No</td>
<td>Yes</td>
<td>Yes</td></tr>
<tr class="a">
<td>central</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2">https://repo.maven.apache.org/maven2</a></td>
<td>Yes</td>
<td>No</td>
<td>No</td></tr>
<tr class="b">
<td>sonatype-forge</td>
<td><a class="externalLink" href="http://repository.sonatype.org/content/groups/forge">http://repository.sonatype.org/content/groups/forge</a></td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td></tr></table>
<p>Repository locations for each of the Dependencies.</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Artifact</th>
<th>nexus</th></tr>
<tr class="b">
<td>aopalliance:aopalliance:jar:1.0</td>
<td><a class="externalLink" href="http://10.1.193.121:3030/nexus/content/groups/e-commerce-public-repositories//aopalliance/aopalliance/1.0/aopalliance-1.0.jar"><img alt="Found at http://10.1.193.121:3030/nexus/content/groups/e-commerce-public-repositories/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>com.asiainfo.account:account-captcha:jar:0.0.1-SNAPSHOT</td>
<td>-</td></tr>
<tr class="b">
<td>com.google.code.kaptcha:kaptcha:jar:jdk15:2.3</td>
<td>-</td></tr>
<tr class="a">
<td>com.icegreen:greenmail:jar:1.3.1b</td>
<td><a class="externalLink" href="http://10.1.193.121:3030/nexus/content/groups/e-commerce-public-repositories//com/icegreen/greenmail/1.3.1b/greenmail-1.3.1b.jar"><img alt="Found at http://10.1.193.121:3030/nexus/content/groups/e-commerce-public-repositories/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>commons-logging:commons-logging:jar:1.1.1</td>
<td><a class="externalLink" href="http://10.1.193.121:3030/nexus/content/groups/e-commerce-public-repositories//commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"><img alt="Found at http://10.1.193.121:3030/nexus/content/groups/e-commerce-public-repositories/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>javax.activation:activation:jar:1.1</td>
<td><a class="externalLink" href="http://10.1.193.121:3030/nexus/content/groups/e-commerce-public-repositories//javax/activation/activation/1.1/activation-1.1.jar"><img alt="Found at http://10.1.193.121:3030/nexus/content/groups/e-commerce-public-repositories/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>javax.mail:mail:jar:1.4.1</td>
<td><a class="externalLink" href="http://10.1.193.121:3030/nexus/content/groups/e-commerce-public-repositories//javax/mail/mail/1.4.1/mail-1.4.1.jar"><img alt="Found at http://10.1.193.121:3030/nexus/content/groups/e-commerce-public-repositories/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>junit:junit:jar:4.9</td>
<td><a class="externalLink" href="http://10.1.193.121:3030/nexus/content/groups/e-commerce-public-repositories//junit/junit/4.9/junit-4.9.jar"><img alt="Found at http://10.1.193.121:3030/nexus/content/groups/e-commerce-public-repositories/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.hamcrest:hamcrest-core:jar:1.1</td>
<td><a class="externalLink" href="http://10.1.193.121:3030/nexus/content/groups/e-commerce-public-repositories//org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar"><img alt="Found at http://10.1.193.121:3030/nexus/content/groups/e-commerce-public-repositories/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.slf4j:slf4j-api:jar:1.3.1</td>
<td><a class="externalLink" href="http://10.1.193.121:3030/nexus/content/groups/e-commerce-public-repositories//org/slf4j/slf4j-api/1.3.1/slf4j-api-1.3.1.jar"><img alt="Found at http://10.1.193.121:3030/nexus/content/groups/e-commerce-public-repositories/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.springframework:spring-beans:jar:2.5.6</td>
<td><a class="externalLink" href="http://10.1.193.121:3030/nexus/content/groups/e-commerce-public-repositories//org/springframework/spring-beans/2.5.6/spring-beans-2.5.6.jar"><img alt="Found at http://10.1.193.121:3030/nexus/content/groups/e-commerce-public-repositories/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.springframework:spring-context:jar:2.5.6</td>
<td><a class="externalLink" href="http://10.1.193.121:3030/nexus/content/groups/e-commerce-public-repositories//org/springframework/spring-context/2.5.6/spring-context-2.5.6.jar"><img alt="Found at http://10.1.193.121:3030/nexus/content/groups/e-commerce-public-repositories/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.springframework:spring-context-support:jar:2.5.6</td>
<td><a class="externalLink" href="http://10.1.193.121:3030/nexus/content/groups/e-commerce-public-repositories//org/springframework/spring-context-support/2.5.6/spring-context-support-2.5.6.jar"><img alt="Found at http://10.1.193.121:3030/nexus/content/groups/e-commerce-public-repositories/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.springframework:spring-core:jar:2.5.6</td>
<td><a class="externalLink" href="http://10.1.193.121:3030/nexus/content/groups/e-commerce-public-repositories//org/springframework/spring-core/2.5.6/spring-core-2.5.6.jar"><img alt="Found at http://10.1.193.121:3030/nexus/content/groups/e-commerce-public-repositories/" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<th>Total</th>
<th>nexus</th></tr>
<tr class="a">
<td>14 (compile: 10, test: 4)</td>
<td>12</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2017.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
