<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.asiainfo.account</groupId>
	<artifactId>account-aggregator-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>aggregator and parent 2 in 1</name>
	<description>This is a aggregator and parent project.</description>
	<packaging>pom</packaging>
	<url>http://www.baidu.com</url>

	<scm>
		<connection>scm:svn:http://www.eclipse.org</connection>
		<url>http://www.eclipse.org</url>
	</scm>

	<ciManagement>
		<system>Hudson</system>
		<url>http://localhost:8081</url>
	</ciManagement>

	<developers>
		<developer>
			<id>liming8909</id>
			<name>张志旺</name>
			<email>zhangzw8@asiainfo.com</email>
			<timezone>8</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>JIRA</system>
		<url>http://www.oracle.com</url>
	</issueManagement>

	<licenses>
		<license>
			<name>AL v2.0</name>
			<url>http://www.baidu.com</url>
		</license>
	</licenses>

	<!-- 作为聚合模块的配置：配置被聚合模块 -->
	<modules>
		<module>account-email</module>
		<module>account-persist</module>
		<module>account-captcha</module>
		<module>account-service</module>
	</modules>

	<!-- 作为父模块的配置：配置dependencyManagement和pluginManagement供子模块继承 -->
	<properties>
		<springframework.version>2.5.6</springframework.version>
		<junit.version>4.9</junit.version>
		<javax.mail.version>1.4.1</javax.mail.version>
		<greenmail.version>1.3.1b</greenmail.version>
		<kaptcha.version>2.3</kaptcha.version>
		<springframework.groupId>org.springframework</springframework.groupId>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>  <!-- 可省略，但不推荐 -->
					<artifactId>maven-resources-plugin</artifactId>
					<!-- <version>3.0.2</version> -->    <!-- g\a\v最好都不要省略 -->
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- 以下两部分——repositories和pluginRepositories被注掉，移至settings.xml中 -->
	<!-- 配置构件的远程仓库 -->   <!-- 私服也是一种远程仓库，从理论上来说私服也可以像其他远程仓库那样配置，但是如果在这里（某个项目的pom.xml）配置私服，该私服只对本项目有效，要想私服对所有的项目都生效，应该配置在settings.xml中 -->
	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>nexus</id> 构件的远程仓库id不能重复，否则会覆盖 -->
	<!-- <name>nexus</name> -->
	<!-- <url>http://localhost:8081/nexus/content/repositories/repository_zzw_id/</url> -->
	<!-- <snapshots> -->
	<!-- <enabled>true</enabled> -->
	<!-- </snapshots> -->
	<!-- <releases> -->
	<!-- <enabled>false</enabled> -->
	<!-- </releases> -->
	<!-- </repository> -->
	<!-- </repositories> -->

	<!-- 配置插件的远程仓库 -->
	<!-- <pluginRepositories> -->
	<!-- <pluginRepository> -->
	<!-- <id>nexus</id> 插件的远程仓库id可以与构件的远程仓库id重复，二者是分开的 -->
	<!-- <name>nexus</name> -->
	<!-- <url>http://localhost:8081/nexus/content/repositories/repository_zzw_id/</url> -->
	<!-- <snapshots> -->
	<!-- <enabled>true</enabled> -->
	<!-- </snapshots> -->
	<!-- <releases> -->
	<!-- <enabled>false</enabled> -->
	<!-- </releases> -->
	<!-- </pluginRepository> -->
	<!-- </pluginRepositories> -->

	<!-- 部署配置 -->
	<distributionManagement>
		<repository>     <!-- 发布版构件的仓库 -->
			<id>nexus-releases</id>
			<name>nexus release repository</name>
			<url>http://10.1.130.78:8089/nexus/content/repositories/e-commerce-release/</url>
		</repository>
		<snapshotRepository>     <!-- 快照版构件的仓库 -->
			<id>nexus-snapshots</id>
			<name>nexus snapshot repository</name>
			<url>http://10.1.130.78:8089/nexus/content/repositories/e-commerce-snapshot/</url>
		</snapshotRepository>
		<site>
			<id>site-id</id>
			<url>http://10.1.130.78:8089/nexus/content/repositories/e-commerce-release/</url>
		</site>
	</distributionManagement>
	
	<reporting>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-project-info-reports-plugin</artifactId> -->
<!-- 				<version>2.9</version> -->
<!-- 				<reportSets> -->
<!-- 					<reportSet> -->
<!-- 						<reports> -->
<!-- 							<report>license</report> -->
<!-- 						</reports> -->
<!-- 					</reportSet> -->
<!-- 				</reportSets> -->
<!-- 			</plugin> -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.7</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>