<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!--   <groupId>com.asiainfo.account</groupId> -->
	<parent>
		<groupId>com.asiainfo.account</groupId>
		<artifactId>account-aggregator-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
<!-- 		<relativePath>../pom.xml</relativePath> -->  <!-- 当父模块位于子模块的上级目录，即子模块和父模块的pom.xml位于同级目录时，子模块可以省略relativePath的配置，maven默认relativePath的值为../pom.xml -->
	</parent>
  <artifactId>account-email</artifactId>
<!--   <version>0.0.1-SNAPSHOT</version> -->
  <packaging>jar</packaging>

  <name>This is account-email.</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>account-captcha</artifactId>
  		<version>${version}</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>    
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	</dependency>
<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework</groupId> -->
<!-- 		<artifactId>spring-context</artifactId> -->
<!-- 		<version>2.5.6</version> -->
<!-- 	</dependency> -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>${javax.mail.version}</version>
	</dependency>
	<dependency>
		<groupId>com.icegreen</groupId>
		<artifactId>greenmail</artifactId>
		<version>${greenmail.version}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
   <build>
    <finalName>account-email</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<configuration>
    			<source>1.6</source>
    			<target>1.6</target>
    			
    			
    			
    		</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
