<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.asiainfo.E</groupId>
	<artifactId>E-e</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>中华人民共和国</name>
	<url>http://maven.apache.org</url>
	<description>描述：测试</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<a1>default a1</a1>
		<!-- <a2>default a2</a2> -->
		<b>BBBB</b>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-testng</artifactId>
			<version>2.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus</groupId>
			<artifactId>yagll</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>ant</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.archetypes</groupId>
			<artifactId>maven-archetype-plugin</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>gpg-sign</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- <plugin> -->
					<!-- <groupId>org.apache.maven.plugins</groupId> -->
					<!-- <artifactId>maven-gpg-plugin</artifactId> -->
					<!-- <version>1.6</version> -->
					<!-- <executions> -->
					<!-- <execution> -->
					<!-- <id>sign</id> -->
					<!-- <phase>verify</phase> -->
					<!-- <goals> -->
					<!-- <goal>sign</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->
					<!-- </executions> -->
					<!-- </plugin> -->
				</plugins>
			</build>
		</profile>
		<profile>
			<id>A1</id>
			<properties>
				<a1>This is a1.</a1>
				<a2>This is a2.</a2>
				<a3>This is a3.</a3>
			</properties>
		</profile>
		<profile>
			<id>A2</id>
			<properties>
				<a1>This is a10.</a1>
				<a2>This is a20.</a2>
				<a3>This is a30.</a3>
			</properties>
		</profile>
		<profile>
			<id>A3</id>
			<properties>
				<a1>This is a100.</a1>
				<a2>This is a200.</a2>
				<a3>This is a300.</a3>
			</properties>
		</profile>
		<profile>
			<id>p_a</id>
			<activation>
				<property>
					<name>zzw</name>
					<value>1</value>
				</property>
			</activation>
			<properties>
				<pa>This is pa.</pa>
			</properties>
		</profile>
		<profile>
			<id>p_b</id>
			<activation>
				<os>
					<name>Mac OS X</name>
					<family>Mac</family>
					<arch>x86_64</arch>
					<version>${os.version}</version>
				</os>
			</activation>
			<properties>
				<pb>This is pb.</pb>
			</properties>
		</profile>
		<profile>
			<id>p_c</id>
			<activation>
				<file>
					<missing>./src/main/resources/abc.txt</missing>
					<!-- <exists>./src/main/resources/aaa.properties</exists> -->
				</file>
			</activation>
			<properties>
				<pc>This is pc.</pc>
			</properties>
		</profile>
		<!-- <profile> -->
		<!-- <id>p_d</id> -->
		<!-- <activation> -->
		<!-- <activeByDefault>true</activeByDefault> -->
		<!-- </activation> -->
		<!-- <properties> -->
		<!-- <pd>This is pd.</pd> -->
		<!-- </properties> -->
		<!-- </profile> -->
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>com.asiainfo.plugin</groupId>
				<artifactId>plugin-loc</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<configuration>
					<includes>
						<include>xml</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<reportsDirectory>${project.build.directory}/zzw-reports</reportsDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.6</version>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.12</version>
			</extension>
		</extensions>

		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<!-- <include>**/*.txt</include> -->
					<include>**/*.properties</include>
				</includes>
				<excludes>
					<exclude>**/*.txt</exclude>
				</excludes>
			</resource>
		</resources>
		<!-- <testResources> -->
		<!-- <testResource> -->
		<!-- <directory>${project.basedir}/src/test/resources</directory> -->
		<!-- <filtering>true</filtering> -->
		<!-- </testResource> -->
		<!-- </testResources> -->
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<site>
			<id>test-site</id>
			<url>ftp://192.168.0.119:2121</url>
		</site>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.codehaus</groupId>
				<artifactId>mvel</artifactId>
				<version>1.2.22-java1.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
