<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.asiainfo.B</groupId>
	<artifactId>B-b</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>B-b</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.asiainfo.A</groupId>
			<artifactId>A-a</artifactId>
			<version>0.0.1</version>
			<type>test-jar</type> <!-- 引入的是A-a-0.0.1-SNAPSHOT-tests.jar，该jar包只包含测试代码 -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.asiainfo.A</groupId>
			<artifactId>A-a</artifactId>
			<version>0.0.1</version>    <!-- 引入的是A-a-0.0.1-SNAPSHOT.jar，该jar包只包含主代码 -->
		</dependency>
	</dependencies>
</project>
