<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.asiainfo.account</groupId>
		<artifactId>account-aggregator-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../account-aggregator-parent/pom.xml</relativePath>
	</parent>

	<artifactId>account-web</artifactId>
	<packaging>war</packaging>
	<name>Account Web</name>


	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>account-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>account-web-zzw</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>7.1.0.RC1</version>
					<configuration>
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<webAppConfig>
							<contextPath>/account</contextPath>
						</webAppConfig>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.6.2</version>
					<configuration>
						<container>
							<containerId>tomcat7x</containerId>
<!-- 							<home>/Applications/apache/apache-tomcat-7.0.73</home> -->
							<type>remote</type>
						</container>
						<configuration>
<!-- 							<type>standalone</type> -->
							<type>runtime</type>
<!-- 							<home>/Applications/apache/apache-tomcat-7.0.73</home> -->
							<properties>
								<cargo.servlet.port>8081</cargo.servlet.port>
								<cargo.remote.username>admin</cargo.remote.username>
								<cargo.remote.password>admin123</cargo.remote.password>
								<cargo.tomcat.manager.url>http://localhost:8080/manager</cargo.tomcat.manager.url>
							</properties>
						</configuration>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
