<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.asiainfo.account</groupId>
	<artifactId>account-aggregator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>This is account aggregator.</name>
	<packaging>pom</packaging>

	<modules>
		<module>account-email</module>
		<module>account-persist</module>
		<module>account-parent</module>
		<module>management-pom</module>
	</modules>
</project>