<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!--   <groupId>com.asiainfo.account</groupId> -->   <!-- groupId和version可以省略，会从父项目里面继承 -->
	<parent>
		<groupId>com.asiainfo.account</groupId>
		<artifactId>account-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../account-aggregator/account-parent/pom.xml</relativePath>
	</parent>
  <artifactId>account-email</artifactId>
<!--   <version>0.0.1-SNAPSHOT</version> -->
  <packaging>jar</packaging>

  <name>This is account-email.</name>
  <url>http://maven.apache.org</url>

  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>  <!-- 类似于${project.***}是系统自带的属性，并未在哪里显示地定义过 -->
  		<artifactId>account-persist</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.7</version>  <!-- Overriding managed version 4.9 for junit -->
  	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>${javax.mail.version}</version>
	</dependency>
	<dependency>
		<groupId>com.icegreen</groupId>
		<artifactId>greenmail</artifactId>
		<version>${greenmail.version}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
   <build>
    <finalName>account-email</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
<!--     		<configuration> -->     <!-- 继承父模块的<pluginManagement> -->
<!--     			<source>1.6</source> -->
<!--     			<target>1.6</target> -->
<!--     		</configuration> -->
    	</plugin>
    </plugins>
  </build>
</project>
