<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!--   <groupId>com.asiainfo.account</groupId> -->
	<parent>
		<groupId>com.asiainfo.account</groupId>
		<artifactId>account-aggregator-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  <artifactId>account-persist</artifactId>
<!--   <version>0.0.1-SNAPSHOT</version> -->
  <name>This is account-persist.</name>
  <packaging>jar</packaging>

  <url>http://maven.apache.org</url>

	<properties>
		<dom4j.version>1.6.1</dom4j.version>
	</properties>

  <dependencies>
  <dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
    <dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>${dom4j.version}</version>
    </dependency>
  </dependencies>
  
  <build>
  	<testResources>
  		<testResource>
  			<directory>src/test/resources</directory>
  			<filtering>true</filtering>
  		</testResource>
  	</testResources>
  	
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>  <!-- 可省略，但不推荐 -->
  			<artifactId>maven-resources-plugin</artifactId>
<!--   			<version>3.0.2</version> -->    <!-- g\a\v最好都不要省略 -->
<!--   			<configuration> -->      <!-- 继承父模块的<pluginManagement> -->
<!--   				<encoding>UTF-8</encoding> -->
<!--   			</configuration> -->
  		</plugin>
  	</plugins>
  </build>
</project>
