<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${finalName}</finalName>	
		<plugins>
			<plugin>
				<groupId>com.asiainfo.plugin</groupId>
				<artifactId>plugin-loc</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<configuration>
					<includes>
						<include>xml</include>
					</includes>
				</configuration>
			</plugin>	
		</plugins>
	</build>
</project>